Review Alexandru 2008-05-27
===========================

Enhancement #10151 (new datatype support for PersistentObject)
--------------------------------------------------------------

[ ] The name of the property databaseType is a bit confusing, because it could
    mean the "type of the database" (as in "mysql", "pgsql") and not "type in the
    database (as in "int", "bool").

[ ] Class ezcPersistentObjectIdProperty: the class description says "The column
    must be of type int both in PHP and in the database" but in the __set() method
    values like STR, BOOL and LOB are allowed.

[ ] There are still some docblocks errors (check docanalysis.php).


