Array functions 
===============

* array array_append_ ( array *$a*, mixed *$v1* [, mixed *$v2* ...] )
* bool array_contains_ ( array *$a*, mixed *$v* )
* int array_count_ ( array *$a* )
* array array_diff_ ( array *$a1*, array *$a2* [, array *$a3* ...] )
* array array_extract_by_properties_ ( array *$a*, array *$pList* )
* array array_fill_range_ ( int *$low*, int *$high* [, int *$step]* )
* mixed array_find_ ( array *$a*, mixed *$v* )
* array array_find_replace_ ( array *$a*, mixed *$v*, mixed *$vNew* )
* bool array_index_exists_ ( array *$a*, mixed *$index* )
* mixed array_index_of_ ( array *$a*, mixed *$v* )
* array array_insert_ ( array *$a*, int *$index*, mixed *$v1* [, mixed *$v2* ...] )
* array array_intersect_ ( array *$a1*, array *$a2* [, array *$a3* ...] )
* bool array_is_empty_ ( array *$a* )
* array array_left_ ( array *$a*, int *$len* )
* array array_merge_ ( array *$a1*, array *$a2* [, array *$a3* ..] )
* array array_mid_ ( array *$a*, int *$index*, int *$len* )
* array array_pad_ ( [array *$a* = array(),] int *$len*, mixed *$fill* )
* array array_prepend_ ( array *$a*, mixed *$v1* [, mixed *$v2* ...] )
* array array_remove_ ( array *$a*, mixed *$index* [, int *$len*] )
* array array_remove_first_ ( array *$a* [, int *$len*] )
* array array_remove_last_ ( array *$a* [, int *$len*] )
* array array_repeat_ ( array *$a*, int *$len* )
* array array_replace_ ( array *$a*, mixed *index*, int *$len* = 1, mixed *$v1* [, mixed*$v2* ...] )
* array array_reverse_ ( array *$a* )
* array array_right_ ( array *$a*, int *$len* )
* array array_sort_ ( array *$a* )
* array array_sort_reverse_ ( array *$a* )
* array array_sum_ ( array *$a* )
* array array_swap_ ( array *$a*, mixed *$index1*, mixed *$index2* )
* array array_unique_ ( array *$a* )
* array hash_diff_ ( array *$a1*, array *$a2* [, array *$a3* ...] )
* array hash_diff_key_ ( array *$a1*, array *$a2* [, array *$a3* ...] )
* array hash_flip_ ( array *$a* )
* array hash_intersect_ ( array *$a1*, array *$a2* [, array *$a3* ...] )
* array hash_intersect_key_ ( array *$a1*, array *$a2* [, array *$a3* ...] )
* array hash_keys_ ( array *$a* )
* array hash_sort_ ( array *$a* )
* array hash_sort_keys_ ( array *$a* )
* array hash_sort_keys_reverse_ ( array *$a* )
* array hash_sort_reverse_ ( array *$a* )
* array hash_values_ ( array *$a* )
