String functions
================

* string str_append_ ( string *$s1*, string *$s2* )
* string str_at_ ( string *$str*, int *$pos* )
* string str_base64_decode_ ( string *$str* )
* string str_base64_encode_ ( string *$str* )
* string str_capitalize_ ( string *$str* )
* int str_char_count_ ( string *$str* )
* string str_chop_front_ ( string *$before*, string *$number* )
* string str_chop_ ( string *$before*, int *$number*)
* int str_compare_ ( string *$s1*, string *$s2* )
* bool str_contains_ ( string *$source*, string *$find* )
* string str_ends_with_ ( string *$s1*, string *$s2* )
* string str_fill_ ( string *$str*, int *$repeat* )
* string str_find_replace_ ( string *$source*, string *$find*, string *$replace* [, int *$count*] )
* int str_index_of_ ( string *$source*, string *$search* [, int *$offset* ] )
* bool str_is_empty_ ( string *$str* )
* string str_join_ ( array *$array*, string *$separator* )
* string str_last_index_ ( string $s1, string $s2 [, int $offset] )
* string str_left_ ( string *$str*, int *$length* )
* int str_len_ ( string *$str* )
* string str_lower_ ( string *$str* )
* string str_mid_ ( string *$str*, int *$index*, int *$length* )
* int str_nat_compare_ ( string *$sl*, string *$s2* )
* string str_number_ ( float *$number*, int *$decimals*, string *$decimal_sep*, string *$thousands_sep* )
* string str_ord_ ( int *$char* )
* string str_pad_left_ ( string *$str*, int *$length*, string *$fill* )
* string str_pad_right_ ( string *$str*, int *$length*, string *$fill* )
* int str_paragraph_count_ ( string *$str* )
* string str_prepend_ ( string *$s1*, string *$s2* )
* string str_remove_ ( string *$before*, int *$index*, int *$length*)
* string str_replace_ ( string *$before*, int *$index*, int *$length*, string *$replace*)
* string str_reverse_ ( string *$str* )
* string str_right_ ( string *$str*, int *$length* )
* string str_simplify_ ( string *$str* )
* array str_split_ ( string *$str*, string *$separator* [, int *$max*] )
* bool str_starts_with_ ( string *$s1*, string *$s2* )
* string str_trim_left_ ( string $str, string *$charlist* = false )
* string str_trim_right_ ( string $str, string *$charlist* = false )
* string str_trim_ ( string *$str*, string *$charlist* = false )
* string str_upper_ ( string *$str* )
* int str_word_count_ ( string *$str* [, *$word_sep* ] )
* string str_wrap_ ( string *$str*, int *$width*, string *$break* [, bool *$cut_word*] )
