Web
===

string _`url_encode` ( string *$url* )
``````````````````````````````````````
Returns an encoded string of which the URL specfic characters are written that they can be inserted in an URL::

    {url_encode( "myName=Bernard Black" )}

Outputs::

    MyName%3DBernard+Black

The URL encode function is handy to create hyperlinks::

    <a href="www.ez.no/{url_encode( "myName=Bernard Black" )}">MyLink</a>


See also: url_decode_ ().


string _`url_decode` ( string *$str* )
``````````````````````````````````````
Decodes and returns an url encoded string::

    {url_decode( "MyName%3DBernard+Black" )}

Outputs::

    myName=Bernard Black

See also: url_encode_ ().


array _`url_parse` ( string *$url* )
````````````````````````````````````
Parses an URL and returns an array that contains the various components of the given URL *$url*::

    {var $a = url_parse( "http://username:password@hostname/path?arg=value#anchor" )}
    {debug_dump( $a )}

Outputs::

    Array
    (
        [scheme] => http
        [host] => hostname
        [user] => username
        [pass] => password
        [path] => /path
        [query] => arg=value
        [fragment] => anchor
    )

See also url_build_ ().


string _`url_parameters_build` ( array *$params*, string *$prefix* )
````````````````````````````````````````````````````````````````````
Builds an URL query string from the given *$params* and returns it as a string::

    {url_parameters_build( array( "key" => "val", "firstname" => "Bernard", "lastname" => "Black" ) )}

Outputs::

    key=val&firstname=Bernard&lastname=Black


string _`url_build` ( array *$data* )
`````````````````````````````````````
Returns an URL build from the given URL components. The given array *$data* should have the same structure
as the url_parse_ () function::

    {var $a = array(
        "scheme" => "http",
        "host" => "hostname",
        "user" => "username",
        "pass" => "password",
        "path" => "/path",
        "query" => "arg=value",
        "fragment" => "anchor" )}

    {url_build( $a )}

Outputs::

    http://username:password@hostname/path?arg=value#anchor

See also url_parse_ ().



..
   Local Variables:
   mode: rst
   fill-column: 79
   End:
   vim: et syn=rst tw=79
