--------------------------- SNIP -----------------------
dotxp@tango ~/dev/ez/ezcomponents/trunk $ cadaver http://lightwebdav/foo/
dav:/foo/> ls
Listing collection `/foo/': succeeded.
        bar.txt                               12  Sep 24 22:50
dav:/foo/> Terminated by signal 2.
Connection to `lightwebdav' closed.
--------------------------- SNIP -----------------------
No.     Time        Source                Destination           Protocol Info
      4 0.000021    127.0.0.1             127.0.0.1             HTTP     OPTIONS /foo/ HTTP/1.1

Frame 4 (207 bytes on wire, 207 bytes captured)
    Arrival Time: Sep 24, 2007 22:58:33.255731000
    [Time delta from previous captured frame: -0.000620000 seconds]
    [Time delta from previous displayed frame: 0.000021000 seconds]
    [Time since reference or first frame: 0.000021000 seconds]
    Frame Number: 4
    Frame Length: 207 bytes
    Capture Length: 207 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 193
    Identification: 0x6ef5 (28405)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xcd3f [correct]
        [Good: True]
        [Bad : False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 50771 (50771), Dst Port: http (80), Seq: 1, Ack: 1, Len: 141
    Source port: 50771 (50771)
    Destination port: http (80)
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 142    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 32896 (scaled)
    Checksum: 0xfeb5 [incorrect, should be 0x421b (maybe caused by "TCP checksum offload"?)]
        [Good Checksum: False]
        [Bad Checksum: True]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 28172418, TSecr 28172418
Hypertext Transfer Protocol
    OPTIONS /foo/ HTTP/1.1\r\n
        Request Method: OPTIONS
        Request URI: /foo/
        Request Version: HTTP/1.1
    Host: lightwebdav\r\n
    User-Agent: cadaver/0.22.5 neon/0.26.3\r\n
    Keep-Alive: \r\n
    Connection: TE, Keep-Alive\r\n
    TE: trailers\r\n
    \r\n

No.     Time        Source                Destination           Protocol Info
      6 0.000515    127.0.0.1             127.0.0.1             HTTP     HTTP/1.1 200 OK

Frame 6 (303 bytes on wire, 303 bytes captured)
    Arrival Time: Sep 24, 2007 22:58:33.256225000
    [Time delta from previous captured frame: 0.000482000 seconds]
    [Time delta from previous displayed frame: 0.000494000 seconds]
    [Time since reference or first frame: 0.000515000 seconds]
    Frame Number: 6
    Frame Length: 303 bytes
    Capture Length: 303 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 289
    Identification: 0xe207 (57863)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0x59cd [correct]
        [Good: True]
        [Bad : False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: http (80), Dst Port: 50771 (50771), Seq: 1, Ack: 142, Len: 237
    Source port: http (80)
    Destination port: 50771 (50771)
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 238    (relative sequence number)]
    Acknowledgement number: 142    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33920 (scaled)
    Checksum: 0xff15 [incorrect, should be 0x59f4 (maybe caused by "TCP checksum offload"?)]
        [Good Checksum: False]
        [Bad Checksum: True]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 28172418, TSecr 28172418
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        Request Version: HTTP/1.1
        Response Code: 200
    DAV: 1,2\r\n
    MS-Author-Via: DAV\r\n
    Allow: PROPFIND, DELETE, MKCOL, PUT, MOVE, COPY, PROPPATCH, LOCK, UNLOCK\r\n
    Allow: OPTIONS, GET, HEAD, POST\r\n
    Content-Length: 0
    Date: Mon, 24 Sep 2007 20:58:32 GMT\r\n
    Server: lighttpd/1.4.18\r\n
    \r\n

No.     Time        Source                Destination           Protocol Info
      8 0.000829    127.0.0.1             127.0.0.1             HTTP     PROPFIND /foo/ HTTP/1.1

Frame 8 (244 bytes on wire, 244 bytes captured)
    Arrival Time: Sep 24, 2007 22:58:33.256539000
    [Time delta from previous captured frame: 0.000300000 seconds]
    [Time delta from previous displayed frame: 0.000314000 seconds]
    [Time since reference or first frame: 0.000829000 seconds]
    Frame Number: 8
    Frame Length: 244 bytes
    Capture Length: 244 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 230
    Identification: 0x6ef7 (28407)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xcd18 [correct]
        [Good: True]
        [Bad : False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 50771 (50771), Dst Port: http (80), Seq: 142, Ack: 238, Len: 178
    Source port: 50771 (50771)
    Destination port: http (80)
    Sequence number: 142    (relative sequence number)
    [Next sequence number: 320    (relative sequence number)]
    Acknowledgement number: 238    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33920 (scaled)
    Checksum: 0xfeda [incorrect, should be 0x34fe (maybe caused by "TCP checksum offload"?)]
        [Good Checksum: False]
        [Bad Checksum: True]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 28172418, TSecr 28172418
Hypertext Transfer Protocol
    PROPFIND /foo/ HTTP/1.1\r\n
        Request Method: PROPFIND
        Request URI: /foo/
        Request Version: HTTP/1.1
    Host: lightwebdav\r\n
    User-Agent: cadaver/0.22.5 neon/0.26.3\r\n
    Connection: TE\r\n
    TE: trailers\r\n
    Depth: 0\r\n
    Content-Length: 288
    Content-Type: application/xml\r\n
    \r\n

No.     Time        Source                Destination           Protocol Info
      9 0.000847    127.0.0.1             127.0.0.1             HTTP     Continuation or non-HTTP traffic

Frame 9 (354 bytes on wire, 354 bytes captured)
    Arrival Time: Sep 24, 2007 22:58:33.256557000
    [Time delta from previous captured frame: 0.000018000 seconds]
    [Time delta from previous displayed frame: 0.000018000 seconds]
    [Time since reference or first frame: 0.000847000 seconds]
    Frame Number: 9
    Frame Length: 354 bytes
    Capture Length: 354 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:tcp:http:data]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 340
    Identification: 0x6ef8 (28408)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xcca9 [correct]
        [Good: True]
        [Bad : False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 50771 (50771), Dst Port: http (80), Seq: 320, Ack: 238, Len: 288
    Source port: 50771 (50771)
    Destination port: http (80)
    Sequence number: 320    (relative sequence number)
    [Next sequence number: 608    (relative sequence number)]
    Acknowledgement number: 238    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33920 (scaled)
    Checksum: 0xff48 [incorrect, should be 0x5234 (maybe caused by "TCP checksum offload"?)]
        [Good Checksum: False]
        [Bad Checksum: True]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 28172418, TSecr 28172418
Hypertext Transfer Protocol
    Data (288 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 75 74   .0" encoding="ut
0020  66 2d 38 22 3f 3e 0a 3c 70 72 6f 70 66 69 6e 64   f-8"?>.<propfind
0030  20 78 6d 6c 6e 73 3d 22 44 41 56 3a 22 3e 3c 70    xmlns="DAV:"><p
0040  72 6f 70 3e 0a 3c 67 65 74 63 6f 6e 74 65 6e 74   rop>.<getcontent
0050  6c 65 6e 67 74 68 20 78 6d 6c 6e 73 3d 22 44 41   length xmlns="DA
0060  56 3a 22 2f 3e 0a 3c 67 65 74 6c 61 73 74 6d 6f   V:"/>.<getlastmo
0070  64 69 66 69 65 64 20 78 6d 6c 6e 73 3d 22 44 41   dified xmlns="DA
0080  56 3a 22 2f 3e 0a 3c 65 78 65 63 75 74 61 62 6c   V:"/>.<executabl
0090  65 20 78 6d 6c 6e 73 3d 22 68 74 74 70 3a 2f 2f   e xmlns="http://
00a0  61 70 61 63 68 65 2e 6f 72 67 2f 64 61 76 2f 70   apache.org/dav/p
00b0  72 6f 70 73 2f 22 2f 3e 0a 3c 72 65 73 6f 75 72   rops/"/>.<resour
00c0  63 65 74 79 70 65 20 78 6d 6c 6e 73 3d 22 44 41   cetype xmlns="DA
00d0  56 3a 22 2f 3e 0a 3c 63 68 65 63 6b 65 64 2d 69   V:"/>.<checked-i
00e0  6e 20 78 6d 6c 6e 73 3d 22 44 41 56 3a 22 2f 3e   n xmlns="DAV:"/>
00f0  0a 3c 63 68 65 63 6b 65 64 2d 6f 75 74 20 78 6d   .<checked-out xm
0100  6c 6e 73 3d 22 44 41 56 3a 22 2f 3e 0a 3c 2f 70   lns="DAV:"/>.</p
0110  72 6f 70 3e 3c 2f 70 72 6f 70 66 69 6e 64 3e 0a   rop></propfind>.

No.     Time        Source                Destination           Protocol Info
     11 0.001473    127.0.0.1             127.0.0.1             HTTP/XML HTTP/1.1 207 Multi-status

Frame 11 (896 bytes on wire, 896 bytes captured)
    Arrival Time: Sep 24, 2007 22:58:33.257183000
    [Time delta from previous captured frame: 0.000596000 seconds]
    [Time delta from previous displayed frame: 0.000626000 seconds]
    [Time since reference or first frame: 0.001473000 seconds]
    Frame Number: 11
    Frame Length: 896 bytes
    Capture Length: 896 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:tcp:http:xml]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 882
    Identification: 0xe209 (57865)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0x577a [correct]
        [Good: True]
        [Bad : False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: http (80), Dst Port: 50771 (50771), Seq: 238, Ack: 608, Len: 830
    Source port: http (80)
    Destination port: 50771 (50771)
    Sequence number: 238    (relative sequence number)
    [Next sequence number: 1068    (relative sequence number)]
    Acknowledgement number: 608    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 36096 (scaled)
    Checksum: 0x0167 [incorrect, should be 0xa51b (maybe caused by "TCP checksum offload"?)]
        [Good Checksum: False]
        [Bad Checksum: True]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 28172419, TSecr 28172418
Hypertext Transfer Protocol
    HTTP/1.1 207 Multi-status\r\n
        Request Version: HTTP/1.1
        Response Code: 207
    Content-Type: text/xml; charset="utf-8"\r\n
    Content-Length: 677
    Date: Mon, 24 Sep 2007 20:58:33 GMT\r\n
    Server: lighttpd/1.4.18\r\n
    \r\n
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="utf-8"
        ?>
    <D:multistatus
        xmlns:D="DAV:"
        xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/">
        <D:response>
            <D:href>
                http://lightwebdav/foo/
                </D:href>
            <D:propstat>
                <D:prop>
                    <D:getcontentlength>
                        4096
                        </D:getcontentlength>
                    <D:getlastmodified
                        ns0:dt="dateTime.rfc1123">
                        Mon, 24 Sep 2007 20:50:13 GMT
                        </D:getlastmodified>
                    <D:resourcetype>
                        <D:collection/>
                        </D:resourcetype>
                    </D:prop>
                <D:status>
                    HTTP/1.1 200 OK
                    </D:status>
                </D:propstat>
            <D:propstat>
                <D:prop>
                    <executable
                        xmlns="http://apache.org/dav/props/"/>
                    <checked-in
                        xmlns="DAV:"/>
                    <checked-out
                        xmlns="DAV:"/>
                    </D:prop>
                <D:status>
                    HTTP/1.1 404 Not Found
                    </D:status>
                </D:propstat>
            </D:response>
        </D:multistatus>

No.     Time        Source                Destination           Protocol Info
     13 3.136930    127.0.0.1             127.0.0.1             HTTP     PROPFIND /foo/ HTTP/1.1

Frame 13 (244 bytes on wire, 244 bytes captured)
    Arrival Time: Sep 24, 2007 22:58:36.392640000
    [Time delta from previous captured frame: 3.095785000 seconds]
    [Time delta from previous displayed frame: 3.135457000 seconds]
    [Time since reference or first frame: 3.136930000 seconds]
    Frame Number: 13
    Frame Length: 244 bytes
    Capture Length: 244 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 230
    Identification: 0x6efa (28410)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xcd15 [correct]
        [Good: True]
        [Bad : False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 50771 (50771), Dst Port: http (80), Seq: 608, Ack: 1068, Len: 178
    Source port: 50771 (50771)
    Destination port: http (80)
    Sequence number: 608    (relative sequence number)
    [Next sequence number: 786    (relative sequence number)]
    Acknowledgement number: 1068    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 35584 (scaled)
    Checksum: 0xfeda [incorrect, should be 0x2ccf (maybe caused by "TCP checksum offload"?)]
        [Good Checksum: False]
        [Bad Checksum: True]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 28173202, TSecr 28172419
Hypertext Transfer Protocol
    PROPFIND /foo/ HTTP/1.1\r\n
        Request Method: PROPFIND
        Request URI: /foo/
        Request Version: HTTP/1.1
    Host: lightwebdav\r\n
    User-Agent: cadaver/0.22.5 neon/0.26.3\r\n
    Connection: TE\r\n
    TE: trailers\r\n
    Depth: 1\r\n
    Content-Length: 288
    Content-Type: application/xml\r\n
    \r\n

No.     Time        Source                Destination           Protocol Info
     14 3.136965    127.0.0.1             127.0.0.1             HTTP     Continuation or non-HTTP traffic

Frame 14 (354 bytes on wire, 354 bytes captured)
    Arrival Time: Sep 24, 2007 22:58:36.392675000
    [Time delta from previous captured frame: 0.000035000 seconds]
    [Time delta from previous displayed frame: 0.000035000 seconds]
    [Time since reference or first frame: 3.136965000 seconds]
    Frame Number: 14
    Frame Length: 354 bytes
    Capture Length: 354 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:tcp:http:data]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 340
    Identification: 0x6efb (28411)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xcca6 [correct]
        [Good: True]
        [Bad : False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 50771 (50771), Dst Port: http (80), Seq: 786, Ack: 1068, Len: 288
    Source port: 50771 (50771)
    Destination port: http (80)
    Sequence number: 786    (relative sequence number)
    [Next sequence number: 1074    (relative sequence number)]
    Acknowledgement number: 1068    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 35584 (scaled)
    Checksum: 0xff48 [incorrect, should be 0x4a06 (maybe caused by "TCP checksum offload"?)]
        [Good Checksum: False]
        [Bad Checksum: True]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 28173202, TSecr 28172419
Hypertext Transfer Protocol
    Data (288 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 75 74   .0" encoding="ut
0020  66 2d 38 22 3f 3e 0a 3c 70 72 6f 70 66 69 6e 64   f-8"?>.<propfind
0030  20 78 6d 6c 6e 73 3d 22 44 41 56 3a 22 3e 3c 70    xmlns="DAV:"><p
0040  72 6f 70 3e 0a 3c 67 65 74 63 6f 6e 74 65 6e 74   rop>.<getcontent
0050  6c 65 6e 67 74 68 20 78 6d 6c 6e 73 3d 22 44 41   length xmlns="DA
0060  56 3a 22 2f 3e 0a 3c 67 65 74 6c 61 73 74 6d 6f   V:"/>.<getlastmo
0070  64 69 66 69 65 64 20 78 6d 6c 6e 73 3d 22 44 41   dified xmlns="DA
0080  56 3a 22 2f 3e 0a 3c 65 78 65 63 75 74 61 62 6c   V:"/>.<executabl
0090  65 20 78 6d 6c 6e 73 3d 22 68 74 74 70 3a 2f 2f   e xmlns="http://
00a0  61 70 61 63 68 65 2e 6f 72 67 2f 64 61 76 2f 70   apache.org/dav/p
00b0  72 6f 70 73 2f 22 2f 3e 0a 3c 72 65 73 6f 75 72   rops/"/>.<resour
00c0  63 65 74 79 70 65 20 78 6d 6c 6e 73 3d 22 44 41   cetype xmlns="DA
00d0  56 3a 22 2f 3e 0a 3c 63 68 65 63 6b 65 64 2d 69   V:"/>.<checked-i
00e0  6e 20 78 6d 6c 6e 73 3d 22 44 41 56 3a 22 2f 3e   n xmlns="DAV:"/>
00f0  0a 3c 63 68 65 63 6b 65 64 2d 6f 75 74 20 78 6d   .<checked-out xm
0100  6c 6e 73 3d 22 44 41 56 3a 22 2f 3e 0a 3c 2f 70   lns="DAV:"/>.</p
0110  72 6f 70 3e 3c 2f 70 72 6f 70 66 69 6e 64 3e 0a   rop></propfind>.

No.     Time        Source                Destination           Protocol Info
     16 3.137723    127.0.0.1             127.0.0.1             HTTP/XML HTTP/1.1 207 Multi-status

Frame 16 (1413 bytes on wire, 1413 bytes captured)
    Arrival Time: Sep 24, 2007 22:58:36.393433000
    [Time delta from previous captured frame: 0.000733000 seconds]
    [Time delta from previous displayed frame: 0.000758000 seconds]
    [Time since reference or first frame: 3.137723000 seconds]
    Frame Number: 16
    Frame Length: 1413 bytes
    Capture Length: 1413 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:ip:tcp:http:xml]
    [Coloring Rule Name: Checksum Errors]
    [Coloring Rule String: cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 1399
    Identification: 0xe20b (57867)
    Flags: 0x04 (Don't Fragment)
        0... = Reserved bit: Not set
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0x5573 [correct]
        [Good: True]
        [Bad : False]
    Source: 127.0.0.1 (127.0.0.1)
    Destination: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: http (80), Dst Port: 50771 (50771), Seq: 1068, Ack: 1074, Len: 1347
    Source port: http (80)
    Destination port: 50771 (50771)
    Sequence number: 1068    (relative sequence number)
    [Next sequence number: 2415    (relative sequence number)]
    Acknowledgement number: 1074    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 38144 (scaled)
    Checksum: 0x036c [incorrect, should be 0x6beb (maybe caused by "TCP checksum offload"?)]
        [Good Checksum: False]
        [Bad Checksum: True]
    Options: (12 bytes)
        NOP
        NOP
        Timestamps: TSval 28173203, TSecr 28173202
Hypertext Transfer Protocol
    HTTP/1.1 207 Multi-status\r\n
        Request Version: HTTP/1.1
        Response Code: 207
    Content-Type: text/xml; charset="utf-8"\r\n
    Content-Length: 1193
    Date: Mon, 24 Sep 2007 20:58:36 GMT\r\n
    Server: lighttpd/1.4.18\r\n
    \r\n
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="utf-8"
        ?>
    <D:multistatus
        xmlns:D="DAV:"
        xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/">
        <D:response>
            <D:href>
                http://lightwebdav/foo/bar.txt
                </D:href>
            <D:propstat>
                <D:prop>
                    <D:getcontentlength>
                        12
                        </D:getcontentlength>
                    <D:getlastmodified
                        ns0:dt="dateTime.rfc1123">
                        Mon, 24 Sep 2007 20:50:13 GMT
                        </D:getlastmodified>
                    </D:prop>
                <D:status>
                    HTTP/1.1 200 OK
                    </D:status>
                </D:propstat>
            <D:propstat>
                <D:prop>
                    <executable
                        xmlns="http://apache.org/dav/props/"/>
                    <resourcetype
                        xmlns="DAV:"/>
                    <checked-in
                        xmlns="DAV:"/>
                    <checked-out
                        xmlns="DAV:"/>
                    </D:prop>
                <D:status>
                    HTTP/1.1 404 Not Found
                    </D:status>
                </D:propstat>
            </D:response>
        <D:response>
            <D:href>
                http://lightwebdav/foo/
                </D:href>
            <D:propstat>
                <D:prop>
                    <D:getcontentlength>
                        4096
                        </D:getcontentlength>
                    <D:getlastmodified
                        ns0:dt="dateTime.rfc1123">
                        Mon, 24 Sep 2007 20:50:13 GMT
                        </D:getlastmodified>
                    <D:resourcetype>
                        <D:collection/>
                        </D:resourcetype>
                    </D:prop>
                <D:status>
                    HTTP/1.1 200 OK
                    </D:status>
                </D:propstat>
            <D:propstat>
                <D:prop>
                    <executable
                        xmlns="http://apache.org/dav/props/"/>
                    <checked-in
                        xmlns="DAV:"/>
                    <checked-out
                        xmlns="DAV:"/>
                    </D:prop>
                <D:status>
                    HTTP/1.1 404 Not Found
                    </D:status>
                </D:propstat>
            </D:response>
        </D:multistatus>
